<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <style>
        body {
            background-color: #F5F5F5;
        }

        #jiantou {
            float: left;
            width: 70px;
            height: 50px;
            margin-left: 100px;
            margin-top: 50px;
            transition-property: all;
            transition-duration: 0.3s;
            position: absolute;
            cursor: pointer;
        }

        #jiantou:hover {
            width: 80px;
            height: 60px;
            margin-top: 45px;
            margin-left: 95px;
        }

        #me {
            float: left;
            width: 420px;
            height: 400px;
            margin-top: 50px;
            margin-left: 200px;
        }

        div {
            float: left;
            margin-top: 200px;
            margin-left: 30px;
            width: 400px;
        }

        #cjq {
            float: right;
            margin-top: 300px;
            width: 210px;
            height: 200px;
        }
    </style>
    <script>
        function loc() {
            window.location.href = "index.html";
        }
    </script>
</head>

<body>
    <image src="img/jiantou.jpg" id="jiantou" onclick="loc()"></image>
    <image src="img/boy2.jpg" id="me"></image>
    <div>
        此项目为某高校大学生迫不得已写的期末作业，纯新手非商用，希望期末分数没事🙏🙏🙏
    </div>
    <image src="img/boy.jpg" id="cjq"></image>
</body>

</html>