<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>样式练习</title>
	<style>

		.container-top{
			margin:0;
			margin-left: -8px;
			width: 100%;
			height: 35px;
			text-align: center;
			background-color: #000;
		}

		.container-top li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
			line-height: 35px;
			color: #fff;
		}

		.container-top li:hover{
			color: #8A847F;
		}

		.container-left{
			display: inline-block;
			height: 500px;
			width: 150px;
			border: 1px dashed #000;
			padding-top: 30px;
			padding-left: 0px;
			margin-left: 30px;
		}

		.container-left li{
			list-style: none;
			border-bottom: 1px dashed #000;
			margin-top:15px;
			padding-left: 25px;
		}

		.container-left .head{
			padding-left: 5px;
			background-color: #000000;
			color: #fff;
		}

		

		.container-left li img{
			display: inline-block;
			margin-right: 0px;
			width: 10px;
			height: 10px;

		}

		.container-left li div{
			display: inline-block;
			width: 100px;
		}

		.content{
			display: inline-block;
			margin-left: 200px;
			margin-top: 100px;
			width: 1000px;
			height: 500px;
		}
		
		.content div ul{
			display: inline-block;
			width: 800px;
			height: 200px;
		}

		.content ul li{
			display: inline-block;
		}

		.content div img{
			width: 200px;
			height: 200px;
			margin-right: 60px;
		}

		.content div ul .title{
			background-color: rgb(128, 126, 126);
			width: 729px;
		}


	</style>
</head>
<body>
	<ul class="container-top">
		<li>首页</li>
		<li>最新上架</li>
		<li>品牌活动</li>
		<li>原厂直供</li>
		<li>团购</li>
		<li>限时抢购</li>
		<li>促销打折</li>
	</ul>

	<ul class="container-left">
		<li class="head">按地区</li>
		<li><div>火锅</div><img src="tangle.jpg" alt=""></li>
		<li><div>日韩料理</div><img src="tangle.jpg" alt=""></li>
		<li><div>西餐</div><img src="tangle.jpg" alt=""></li>
		<li><div>小吃快餐</div><img src="tangle.jpg" alt=""></li>
		<li><div>自助餐</div><img src="tangle.jpg" alt=""></li>
		<li class="head">按地区</li>
		<li><div>市北区</div><img src="tangle.jpg" alt=""></li>
		<li><div>市南区</div><img src="tangle.jpg" alt=""></li>
		<li><div>李沧区</div><img src="tangle.jpg" alt=""></li>
		<li><div>崂山区</div><img src="tangle.jpg" alt=""></li>
		<li><div>黄岛区</div><img src="tangle.jpg" alt=""></li>
	</ul>

	<div class="content">
		<div>
			<ul>
				<div class="title">111</div>
				<li><img src="test.jpg" alt=""><div>222</div></li>
				<li><img src="test.jpg" alt=""><div>222</div></li>
				<li><img src="test.jpg" alt=""><div>222</div></li>
			</ul>
			<ul>
				<div class="title">111</div>
				<li><img src="test.jpg" alt=""><div>222</div></li>
				<li><img src="test.jpg" alt=""><div>222</div></li>
				<li><img src="test.jpg" alt=""><div>222</div></li>
			</ul>
		</div>
	</div>
	



</body>
</html>