<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dag.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .customerArea {
            width: 800px;
            height: 220px;
            margin: 100px auto;
        }

        .customerArea .customer {
            width: 250px;
            height: 200px;
            float: left;
            border: 1px solid #000;
            margin-left: 10px;
        }

        .menu {
            width: 500px;
            height: 280px;
            margin-top: 20px;
            margin-left: 325px;
            border: 1px solid #000;
            padding-left: 20px;
            padding-top: 30px;
            float: left;
        }

        .bin {
            float: left;
            margin-top: 150px;
            margin-left: 150px;
        }

        .title {
            width: 800px;
            height: 30px;
            text-align: center;
        }

        .title text {
            line-height: 30px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="customerArea">
        <div class="title"><text>请将选择的菜品拖动至对应顾客下方</text></div>
        <div class="tip" style="float: left; margin-left: 110px;">顾客A</div>
        <div class="tip" style="float: left; margin-left: 225px; margin-right: 210px;">顾客B</div>
        <div class="tip">顾客C</div>
        <div class="customer" id="A"></div>
        <div class="customer" id="B"></div>
        <div class="customer" id="C"></div>
    </div>
    <div style="margin-left: 400px; font-size: 18px;">菜单</div>
    <div class="menu" id="menu"></div>
    <image class="bin" id="bin" src="img/12.JPG"></image>
</body>

</html>