<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            background-image: url(bgimage.png);
            background-repeat: no-repeat;   
            height: 300px;
            padding-top: 68px;
            padding-left: 15px;
        }

        ul li a{
            text-decoration: none;
            display: block;
        }

        ul{
            border-left: 10px solid #FF9900;
           
        }
        ul li{
            list-style: none;
            width: 125px;
            height: 30px;
            background-color: #669966;
            border-bottom: 1px dashed #fff;
            line-height: 30px;
            padding-left: 20px;
        }
        ul li a{
            color: #FFCC4A;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#">图书分类</a></li>
            <li><a href="#">人文社科</a></li>
            <li><a href="#">历史古籍</a></li>
            <li><a href="#">哲学宗教</a></li>
            <li><a href="#">社会科学</a></li>
            <li><a href="#">科普百科</a></li>
        </ul>
    </div>

</body>
</html>