<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outter {
            margin-top: 50px;
            margin-left: 220px;
            width: 1008px;
            height: 700px;
        }




        .top {
            width: 1000px;
            height: 200px;
            border: 1px solid #FFD294;
            padding-left: 8px;
        }

        .top .item {
            width: 178px;
            height: 176px;
            margin: 10px;
            float: left;
        }


        .top .item img {
            margin-top: 10px;
            width: 178px;
            height: 140px;
        }

        .top .item p {
            text-align: center;
            font-size: 12px;
        }




        .mid {
            width: 1010px;
            height: 218px;
            margin-top: 15px;
        }

        .mid .left {
            height: 218px;
            width: 495px;
            float: left;
            border: 1px solid #FFD294;
            background: url(images/bg01.gif) no-repeat;
            background-size: 500px 40px;
        }

        .mid .left .title {
            width: 100px;
            margin-top: 15px;
            margin-left: 60px;
            font-size: 13px;
            font-weight: 700;
        }

        .mid .left .l {
            width: 185px;
            height: 175px;
            margin-top: 10px;
            margin-left: 15px;
            float: left;
        }

        .mid .left .l img {
            margin-top: 10px;
            width: 185px;
            height: 140px;
        }

        .mid .left .l p {
            font-size: 12px;
            text-align: center;
        }

        .mid .left .r {
            width: 280px;
            height: 175px;
            margin-top: 10px;
            margin-right: 5px;
            float: right;
        }

        .mid .left .r p {
            text-indent: 19px;
            font-size: 13px;
        }

        .mid .right {
            height: 218px;
            width: 495px;
            float: right;
            border: 1px solid #FFD294;
            background: url(images/bg02.gif) no-repeat;
            background-size: 500px 40px;
        }

        .mid .right .title {
            width: 100px;
            margin-top: 15px;
            margin-left: 60px;
            font-size: 13px;
            font-weight: 700;
        }

        .mid .right .l {
            width: 185px;
            height: 175px;
            margin-top: 10px;
            margin-left: 15px;
            float: left;
        }

        .mid .right .l img {
            margin-top: 10px;
            width: 185px;
            height: 140px;

        }

        .mid .right .l p {
            font-size: 12px;
            text-align: center;
        }

        .mid .right .r {
            width: 280px;
            height: 175px;
            margin-top: 10px;
            margin-right: 5px;
            float: right;
        }

        .mid .right .r p {
            text-indent: 19px;
            font-size: 13px;
        }




        .btm {
            width: 1008px;
            height: 247px;
            margin-top: 15px;
        }

        .btm .left {
            width: 250px;
            height: 247px;
            border: 1px solid #FFD294;
            background: url(images/bg03.gif) no-repeat;
            background-size: 251px 30px;
            float: left;
            border-radius: 3px;
        }

        .btm .left img {
            float: left;
            margin-left: 15px;
            margin-top: 5px;
        }

        .btm .left .title {
            float: left;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 700;
            margin-top: 7px;
        }

        .btm .left .content {
            margin-top: 40px;
            margin-left: 10px;
            font-size: 14px;
        }

        .btm .left p {
            line-height: 25px;
        }

        .btm .right {
            width: 740px;
            height: 247px;
            border: 1px solid #FFD294;
            float: right;
            background: url(images/bg05.gif) no-repeat;
            background-size: 742px 30px;
        }

        .btm .right .title {
            float: left;
            margin-left: 60px;
            font-size: 13px;
            font-weight: 700;
            margin-top: 10px;
        }

        .btm .right .content {
            margin-top: 40px;
            margin-left: 10px;
            font-size: 14px;
        }

        .btm .right .content p {
            text-indent: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="outter">
        <div class="top">
            <div class="item">
                <img src="images/i01.jpg" alt="">
                <p>天街</p>
            </div>
            <div class="item">
                <img src="images/i02.gif" alt="">
                <p>中天门</p>
            </div>
            <div class="item">
                <img src="images/i03.jpg" alt="">
                <p>旭日东升</p>
            </div>
            <div class="item">
                <img src="images/i04.jpg" alt="">
                <p>五岳独尊</p>
            </div>
            <div class="item">
                <img src="images/i05.jpg" alt="">
                <p>云海玉盘</p>
            </div>
        </div>
        <div class="mid">
            <div class="left">
                <div class="title">泰山摄影</div>
                <div class="l">
                    <img src="images/caishixi.jpg" alt="">
                    <p>彩石溪</p>
                </div>
                <div class="r">
                    <p>
                        进入桃花峪，行约2公里，溪中流水之下忽如彩石铺就，溪底一条条石纹五彩纷呈，阳光照耀下，分外生动，这就是著名的“彩石溪”。弯弯曲曲的溪水像是被彩石染上了色，也像是一条五彩的飘带，在此流淌得格外精神。动人的彩石常引得游人驻足，如果你细心，就可看见水中的赤鳞鱼。
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="title">景点推荐</div>
                <div class="l">
                    <img src="images/shanziya.jpg" alt="">
                    <p>扇子崖</p>
                </div>
                <div class="r">
                    <p>
                        位于泰山西溪西侧的扇子崖，奇峰突兀，高耸峻峭，形如扇面，故名。崖上有明人杨博题刻摩崖石刻“仙人掌”。崖西有铁梯，攀援可登崖巅，北眺龙角山，九女寨历历在目，西望傲徕峰尽收眼底。向东俯视，龙潭水库宛若镶嵌在西溪的一颗璀璨的明珠，闪闪发光。清人孙宝僮有诗云：“剑峰怒刺天，积铁拔千仞；俯临鬼谷幽，旁倚丈人峻”，的确写出了扇子崖的风韵。
                    </p>
                </div>
            </div>
        </div>
        <div class="btm">
            <div class="left">
                <img src="images/arrow.gif" alt="">
                <p class="title">泰山旅游景点</p>
                <div class="content">
                    <p>岱庙：宋天贶殿 ……</p>
                    <p>丽区：王母池 ……</p>
                    <p>幽区：岱宗坊 ……</p>
                    <p>妙区：南天门 ……</p>
                    <p>奥区：后石坞 ……</p>
                    <p>旷区：扇子崖 ……</p>
                    <p>秀区：桃花峪 ……</p>
                    <p>奇观：旭日东升 ……</p>
                </div>

            </div>
            <div class="right">
                <p class="title">泰山介绍</p>
                <div class="content">
                    <p>泰山突兀而立于华北大平原东侧的齐鲁古国，东临浩波无涯的大海，西靠源远流长、奔流到海不复回的黄河，南有汶、泗、淮之水。纵览东部沿海广大区域，泰山踞高临下、凌驾于齐鲁丘群之上，真正成了茫茫原野上的"东天一柱"。这样，古人们便有了泰山为天下之中心的感觉。
                    </p>
                    <p>泰山除了深厚的文化内涵，还具有丰富的自然美，如果我们把风景自然美的形象特征概括为雄、奇、险、秀、幽、奥、旷的话，那么泰山除了从总体上和宏观上具有雄伟的特征外，还在雄中蕴含着奇、险、秀、幽、奥、旷等美的形象。
                    </p>
                    <p>泰山风景区内，有山峰156座，崖岭138座，名洞72处，奇石72块，溪谷130条，
                        瀑潭64处，名泉72眼，古树名木万余株，寺庙58座，古遗址128处，碑碣1239块，摩崖刻石1277处。主要分布在岱阳、岱顶、岱阴及灵岩。</p>
                    <p>泰山是一座天然的历史、艺术博物馆，仅在泰山的中轴线上就现存有各种石刻1800余处，有的为帝王亲制，有的出自名流之手，大都文辞优美，书体高雅，制作精巧…… </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>