<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二级下拉列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #000;
        }
        
        .top{
            width: 1050px;
            height: 50px;
            border-radius: 5px;
            margin-top: 30px;
            background-color: #48C9EF;
            padding-top: 10px;
            padding-left: 55px;
            margin-left: 150px;
        }

        .lv1{
            float: left;
            list-style: none;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .lv1 a{
            text-decoration: none;
            color: #000;
            
        }

        .lv1 ul{
            display: none;
            width: auto;
            margin-left: -20px;
            border-radius: 5px;
        }

        .lv1:hover ul{
            display: block;

        }

        .lv1 ul li{
            list-style: none;
            background-color: #fff;
            width: 230px;
            text-align: left;
            padding-left: 50px;
        }

        .lv1 ul li:hover{
            background-color: #48C9EF;
        }

    </style>
</head>
<body>
    <ul class="top">
        <li class="lv1">
            <a href="#">首页</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        <li class="lv1">
            <a href="#">学院概况</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        <li class="lv1">
            <a href="#">师资队伍</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        <li class="lv1">
            <a href="#">首页</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        <li class="lv1">
            <a href="#">学院概况</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        <li class="lv1">
            <a href="#">师资队伍</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        <li class="lv1">
            <a href="#">首页</a>
            <ul>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
                <li>教育动态</li>
                <li>学术动态</li>
            </ul>
        </li>
        
    </ul>
</body>
</html>